{
      "cSpell.words": [
            "Alibris",
            "Bien",
            "Binh",
            "Booksafe",
            "Chanh",
            "FONTAWESOME",
            "Fraunces",
            "Minh",
            "Nhuan",
            "Phong",
            "referrerpolicy",
            "Trang",
            "Viết",
            "Vung"
      ]
}